# This is my personal portfolio website with a full showcase of my completed projects

## Source Information

This website is built with:

- [Next.js (The React Framework to create full-stack Web applications)](https://nextjs.org/)
- [React-Alice-Carousel (Content rotators)](https://www.npmjs.com/package/react-alice-carousel)
- [React-Parallax-Tilt (Tilt hover effect on React components)](https://www.npmjs.com/package/react-parallax-tilt)

## Background Images

Image editor:

- [GIMP (GNU Image Manipulation Program)](https://www.gimp.org/)

Special thanks and credits to the following photographers:

- [Kammeran Gonzalez-Keola (Main Page and Menu-Github)](https://www.pexels.com/@kammeran-gonzalez-keola-3137381/)
- [Daria Shevtsova (Menu-Home)](https://unsplash.com/@daria_shevtsova)
- [Reed Naliboff (About Page)](https://unsplash.com/@reednaliboff)
- [MarcTutorials (Menu-Work)](https://www.pexels.com/@marctutorials-298692/)
- [Jess Loiterton (Menu-About)](https://www.pexels.com/@jess-vide/)
- [William Weaver (Menu-Email)](https://www.facebook.com/p/William-Weaver-Photography-100063581942068/)
- [Ozan Çulha (MERGED Female Model)](https://www.pexels.com/@ozanculha/)
- [Andrea Piacquadio (MERGED Male Model)](https://www.pexels.com/@olly/)
